# workflow-java-sdk-1

./: .gitignore  README.md  build.properties  build.xml  codeReport.sh  codeReview.sh  deploy.sh  pom.xml
workflow-java-sdk-process-aws/: README.md  build.properties  build.xml  pom.xml
workflow-java-sdk-process-aws/src/main/java/com/consoleconnect/sdk/workflow/process/aws/: LoggerDelegate.java  RestServiceAdapter.java
workflow-java-sdk-process-aws/src/main/resources/: orderTest.bpmn  planDecision.dmn  provisionAwsConnection.bpmn  rest.properties  restServiceProcess.bpmn  verifyCompany.bpmn
workflow-java-sdk-process-aws/src/main/webapp/WEB-INF/: applicationContext.xml
workflow-java-sdk-process-aws/src/main/webapp/forms/: approve-company.html
workflow-java-sdk-process-aws/src/test/java/com/consoleconnect/sdk/workflow/process/aws/: AbstractRuleEngineUnitTest.java  ProvisionAwsConnectionDefinition.java  ProvisionAwsConnectionTest.java  RestClientTest.java  RestServiceTest.java
workflow-java-sdk-process-aws/src/test/resources/: camunda.cfg.xml  log4j2.xml  testContext.xml
workflow-java-sdk-process-azure/: build.properties  pom.xml
workflow-java-sdk-process-connection/: build.properties  build.xml  pom.xml
workflow-java-sdk-process-plugin/: README.md  build.properties  build.xml  pom.xml
workflow-java-sdk-process-plugin/src/main/java/com/consoleconnect/sdk/workflow/process/plugin/: ConsoleProcessEnginePlugin.java  ProcessIncidentHandler.java  ProcessParseListener.java  ProcessTaskListener.java
workflow-java-sdk-process-plugin/src/test/java/com/consoleconnect/sdk/workflow/process/plugin/: AbstractProcessEngineTest.java  ConsoleProcessEnginePluginTest.java  IncidentProcessHappyPathTest.java  UserTaskProcessHappyPathTest.java
workflow-java-sdk-process-plugin/src/test/resources/: camunda.cfg.xml  incident.bpmn  logback-test.xml  usertask.bpmn
workflow-java-sdk-process-port/: build.properties  pom.xml
workflow-java-sdk-service-rest/: build.xml  pom.xml
workflow-java-sdk-service-rest/src/main/java/com/consoleconnect/sdk/workflow/service/rest/: DummyRestServiceProvider.java  Request.java  RestClient.java  RestConfiguration.java  RestServiceProvider.java  RestServiceRuntimeException.java
workflow-java-sdk-service-rest/src/test/java/com/consoleconnect/sdk/workflow/service/rest/: ConsoleRestServiceImplTest.java  RequestTest.java  RestClientTest.java  SLRestServiceImplTest.java  TestDefinitions.java
workflow-java-sdk-service-rest/src/test/resources/: logging.properties  spring-config-test.xml
