<?xml version="1.0" encoding="UTF-8"?>
<project name="workflow-java-sdk-process-aws" default="deploy.tomcat">

	<property file="build.properties" />
	<property file="${user.home}/.camunda/build.properties" />
	<property name="target.dir" value="target" />

	<condition property="mvn.executable" value="mvn.bat" else="mvn">
		<os family="windows"/>
	</condition>

	<target name="package.mvn">
		<exec executable="${mvn.executable}" dir="." failonerror="true">
			<env key="MAVEN_OPTS" value="-Xmx1024m -Xms512m -DskipTests=true -Dmaven.test.skip=true" />
			<arg line="clean install" />
		</exec>
	</target>

	<target name="deploy.tomcat" depends="package.mvn, copy.package.into.tomcat" description="Copies the process application to the deployment directory defined in '${basedir}/build.properties' or '${user.home}/.camunda/build.properties'" />

	<target name="copy.package.into.tomcat">
		<!-- do nothing -->
	</target>

	<target name="undeploy.tomcat" description="Deletes the process application from the deployment directory defined in '${basedir}/build.properties' or '${user.home}/.camunda/build.properties'">
		<delete file="${deploy.tomcat.dir}/${ant.project.name}.jar" />
	</target>
	
</project>
